apkApp = MyGlobal_apkpure.apk
#realDevice =
platformName = Android
realDeviceURL = http://0.0.0.0:4723/wd/hub
platformVersion = 11.0
emulatorDevice = emulator-5554
emulatorDeviceURL = http://127.0.0.1:4723/wd/hub
appPackage = com.vnextglobal.firebase
appActivity = com.vnextglobal.firebase.MainActivity